<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <mobi.thru.clock.DigitView
        android:id="@+id/hours_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <mobi.thru.clock.DigitView
        android:id="@+id/minutes_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />

</LinearLayout>