<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/time_view_grid"
    android:padding="1dp"
    android:background="@color/white"

    >
    <mobi.thru.clock.DigitView
        android:id="@+id/digit_view_0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />

    <mobi.thru.clock.DigitView
        android:layout_weight="1"
        android:id="@+id/digit_view_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
    />

</LinearLayout>